Tauridia.App/Views/Settings/ConnectionsServersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tauridia.App.Views.Settings.ConnectionsServersView">

  <UserControl.Resources>
  </UserControl.Resources>
  
  <Grid ColumnDefinitions="30*,70*">
    <ListBox BorderThickness="0" Items="{Binding ListServers, Mode=TwoWay}" ItemTemplate="{StaticResource ConnectionServerItemTemplate}" SelectedItem="{Binding SelectedConnectionServer, Mode=TwoWay}"/>
    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *" DataContext="{Binding SelectedConnectionServer}">
          <TextBlock Text="Имя"/>
          <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" Width="250" Margin="0 2" />
          <TextBlock Grid.Row="1" Text="Адрес"/>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url, Mode=TwoWay}" Width="250" Margin="0 2" />
          <TextBlock Grid.Row="2" Text="Описание"/>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" Width="250" Margin="0 2" />
        </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
