Tauridia.App/Views/Settings/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Tauridia.App.Views.Settings.SettingsView"
             xmlns:vm="clr-namespace:Tauridia.App.Views.Settings;assembly=Tauridia.App"
             
             >
  <Design.DataContext>
    <vm:SettingsViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <Border Padding="5" Margin="0 0 0 5" Background="Silver">
      <Grid ColumnDefinitions="*,Auto, Auto">
        <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="22"  />
        <Button Grid.Column="1" Content="Сохранить" Width="75" Command="{Binding SaveCommand}" />
        <Button Grid.Column="2" Content="Отмена" Width="75" Command="{Binding CancelCommand}" Margin="5 0" />
      </Grid>
    </Border>
    <TabControl Grid.Row="1" Items="{Binding ListSettings}" TabStripPlacement="Left">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
      <!--<TabControl.Styles>
        <Style Selector="TabItem">
          --><!--<Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>--><!--
        </Style>
      </TabControl.Styles>-->
    </TabControl>
  </Grid>
</UserControl>
