Tauridia.App/Assets/Styles/AppStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Tauridia.App.Controls;assembly=Tauridia.App.Controls"
        x:Class="Tauridia.App.Assets.Styles.AppStyles">
  <Design.PreviewWith>
    <Border Padding="20">
    </Border>
  </Design.PreviewWith>

  <Style Selector="TextBlock.headerLabel">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="Margin" Value="3 0"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style Selector="TextBlock.headerLabelBlack">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="22"/>
    <Setter Property="Margin" Value="3 0"/>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

  <Style Selector="TextBlock.label">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5 0"/>
  </Style>
  
  <Style Selector="ctrl|TitledControl.stretch">
    <Setter Property="BorderBrush" Value="Gray"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="1 0 1 1"/>
  </Style>

  <Styles.Resources>
    <DataTemplate x:Key="ConnectionServerItemTemplate">
      <StackPanel Orientation="Horizontal" Margin="3">
        <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.connection.png?assembly=Tauridia.App.Core" Width="50" Height="50"/>
        <StackPanel Orientation="Vertical" Margin="10 0">
          <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding Url, Mode=OneWay}" FontSize="14" />
          <TextBlock Text="{Binding Description, Mode=OneWay}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ProjectItemTemplate">
      <StackPanel Orientation="Horizontal" Margin="3">
        <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.project.png?assembly=Tauridia.App.Core" Width="50" Height="50"/>
        <StackPanel Orientation="Vertical" Margin="10 0">
          <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding Description, Mode=OneWay}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
  </Styles.Resources>


  
  <!--<StyleInclude Source="resm:Tauridia.App.Assets.Styles.TitledView.xaml" />-->
  
</Styles>