Tauridia.App/Views/ConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tauridia.App.ViewModels.WelcomeSreen;assembly=Tauridia.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Tauridia.App.Views;assembly=Tauridia.App"
             xmlns:ctrl="clr-namespace:Tauridia.App.Controls;assembly=Tauridia.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tauridia.App.Views.ConnectView">
  <Grid ColumnDefinitions="*" RowDefinitions="50, *">

    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5" HorizontalAlignment="Right">
      <Button Margin="4" Command="{Binding SettingsCommand}" Width="36" Height="36">
        <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.settings.png?assembly=Tauridia.App.Core"/>
      </Button>
      <Button  Margin="0 4" Command="{Binding AboutCommand}" Width="36" Height="36">
        <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.help.png?assembly=Tauridia.App.Core"/>
      </Button>
    </StackPanel>
    
    <ctrl:TitledControl BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1" Width="600" Height="400" IsVisibleOk="True">
      <ctrl:TitledControl.Header>
            <TextBlock Text="Подключение" Margin="3 0" VerticalAlignment="Center" FontSize="22"  />
      </ctrl:TitledControl.Header>
      <ctrl:TitledControl.Content>
        <ListBox Items="{Binding ListServers, Mode=OneWay}" BorderThickness="0" ItemTemplate="{StaticResource ConnectionServerItemTemplate}" SelectedItem="{Binding SelectedConnectionServer, Mode=TwoWay}"/>
        </ctrl:TitledControl.Content>
    </ctrl:TitledControl>
  
</Grid>
</UserControl>
