Tauridia.App.Themes.Default/Assets/TitledControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Tauridia.App.Controls;assembly=Tauridia.App.Controls">

  <Style Selector="ctrl|TitledControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid RowDefinitions="Auto,Auto,*" >
            <Border Padding="3" Background="Silver">
              <Grid ColumnDefinitions="*,Auto, Auto">
                <ContentPresenter Name="PART_HeaderPresenter"
                                  Background="{TemplateBinding HeaderBackground}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Margin="3 0" />
                <Button Grid.Column="1" Width="30" Height="30" Margin="0 0 3 0" IsVisible="{TemplateBinding IsVisibleOk}">
                  <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.check.png?assembly=Tauridia.App.Core"/>
                </Button>
                <Button Grid.Column="2"  Width="30" Height="30" Margin="0" IsVisible="{TemplateBinding IsVisibleCancel}">
                  <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.close.png?assembly=Tauridia.App.Core"/>
                </Button>
              </Grid>
            </Border>
            <Rectangle Grid.Row="1" Height="1" Fill="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
            <ContentPresenter Grid.Row="2" Name="PART_ContentPresenter"
                              Background="{TemplateBinding Background}"
                            
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              Padding="{TemplateBinding Padding}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>

