Tauridia.App.Themes.Default/Assets/TitledControl.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Tauridia.App.Controls;assembly=Tauridia.App.Controls">

  <Style Selector="ctrl|TitledControl">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*">
          <Border Padding="5" Background="Silver">
            <Grid ColumnDefinitions="*,Auto, Auto">
              <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="22"  />
              <Button Grid.Column="1" Width="30" Height="30">
                <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.check.png?assembly=Tauridia.App.Core"/>
              </Button>
              <Button Grid.Column="2"  Width="30" Height="30" Margin="5 0 0 0">
                <Image Source="resm:Tauridia.App.Core.Assets.Icons.Png.close.png?assembly=Tauridia.App.Core"/>
              </Button>
            </Grid>
          </Border>
          <ContentPresenter Grid.Row="1" Name="PART_ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>

